{
  "name": "az-webdevs",
  "scripts": {
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "required": true,
      "generator": "secret"
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "CLIENT_ID": {
      "description": "GitHub App Client ID",
      "required": true
    },
    "CLIENT_SECRET": {
      "description": "GitHub App Client Secret",
      "required": true
    },
    "GA_TOKEN": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "SLACK_CHANNEL": {
      "required": true
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    }
  },
  "addons": [
    "mongolab"
  ]
}
